{
  "config": {
    "chanID": "549369579508596738",
    "prefix": "--",
    "lang": "fr-FR"
  },
  "auth": {
    "token": "NjM5OTM4ODk2MzA5NzgwNDkx.XcQwxQ.QghyJa0a33ZPeuwlxjyaSMBehmE"
  },
  "db": {
    "username": "",
    "password": "",
    "address": "localhost",
    "port": "27017",
    "name": "discord-bot"
  },
  "admins": [
    "127085518579040257",
    "127551605267628032"
  ]
}
