{
  "name": "svalinn-discord-bot",
  "version": "2.0.0",
  "description": "Bot to manage events on discord",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./lib/server.ts",
    "prod": "npm run build && npm run start",
    "tslint-report": "tslint -t json -o report.json --project . ",
    "start": "node ./dist/server.js",
    "sonar": "npm run tslint-report; node sonarAnalyse.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.thibaultsouquet.fr:7999/ts/tsouquet-back.git"
  },
  "keywords": [
    "bot",
    "dicord",
    "event",
    "events"
  ],
  "author": "SOUQUET Thibault",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.9.5",
    "discord.js": "^11.4.2",
    "moment": "^2.24.0",
    "mongoose": "^5.5.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/mongoose": "^5.3.26",
    "sonarqube-scanner": "^2.4.0"
  }
}
